{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    },
    "app/api/campaigns/orchestrator/route.ts": {
      "maxDuration": 300
    },
    "app/api/campaigns/execute/route.ts": {
      "maxDuration": 300
    },
    "app/api/campaigns/test-send/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/campaigns/orchestrator",
      "schedule": "0 6 * * *"
    }
  ]
}
